#######################
Map 008 # Route 24
25,10,10
Land
HOPPIP,12,14,13,
DRIFLOON,12,14,12,
STUNFISK,7,7,15,
MAREEP,7,7,15,
BUNEARY,11,13,15,
SOLOSIS,8,12,20,
MEOWTH,8,8,5,
ABRA,8,8,4,
SQUIRTLE,8,12,1,
Water
WAILMER,5,40,60,
STUNFISK,5,35,30,
WAILORD,35,40,10,
OldRod
FEEBAS,5,5,80,
REMORAID,5,5,20,
GoodRod
REMORAID,5,15,40,
HORSEA,5,15,40,
FEEBAS,5,15,20,
SuperRod
REMORAID,15,35,40,
HORSEA,15,35,40,
MILOTIC,15,25,16,
PSYDUCK,25,35,2,
GOLDEEN,25,35,2,
#########################
Map 042 #Pallet Town
25,10,10
Land
SQUIRTLE,5,5,20,
BULBASAUR,5,5,20,
CHARMANDER,5,5,20,
BLASTOISE,15,15,3,
CHARIZARD,15,15,3,
VENUSAUR,15,15,3,
CHARMELEON,10,10,10,
WARTORTLE,10,10,10,
IVYSAUR,10,10,10,
MEW,1,1,1,
Water
POLIWAG,2,3,35,
FEEBAS,2,5,65,
OldRod
FEEBAS,5,5,80,
POLIWAG,5,5,20,
GoodRod
POLIWAG,5,15,60,
GOLDEEN,5,15,20,
FEEBAS,5,15,20,
SuperRod
POLIWHIRL,20,30,70,
PSYDUCK,15,35,15,
SLOWPOKE,15,35,15,
####################
Map 109 # HIDDEN TOMB
25,10,10
Cave
DUSKULL,12,22,100,
####################
Map 423 # Cyberspace
25,5,10
Cave
PORYGON,20,20,100,
#########################
Map 431 #Celadon Sewers (dry)
25,5,10
Cave
GRIMER,20,25,19,
BIBAREL,28,28,30,
RATTATA,20,25,10,
MAGNEMITE,20,25,10,
SANDILE,25,25,25,
KOFFING,28,28,4,
TOTODILE,20,27,1,
PORYGON,20,30,1,
Water
WOOPER,25,30,40,
GRIMER,32,32,10,
MAGIKARP,20,30,20,
FEEBAS,15,25,20,
TOTODILE,20,27,10,
#########################
Map 446 #Celadon Sewers (flooded)
25,5,10
Cave
GRIMER,20,25,20,
BIBAREL,28,28,30,
RATTATA,20,25,10,
MAGNEMITE,20,25,9,
SANDILE,25,25,25,
MAGIKARP,28,28,4,
TOTODILE,20,27,1,
PORYGON,20,30,1,
Water
WOOPER,25,30,40,
GRIMER,32,32,10,
MAGIKARP,20,30,20,
FEEBAS,15,25,20,
TOTODILE,20,27,10,
############################
Map 402 #Pokemon Tower F3
25,5,10
Cave
MISDREAVUS,25,30,14,
YAMASK,25,34,15,
LITWICK,25,33,15,
CUBONE,25,35,5,
DROWZEE,25,35,5,
GASTLY,20,25,10,
SHUPPET,30,35,30,
DUSKULL,30,35,5,
ROTOM,30,32,1,
############################
Map 403 #Pokemon Tower F4
25,5,10
Cave
MISDREAVUS,25,30,14,
YAMASK,25,34,15,
LITWICK,25,33,15,
CUBONE,25,35,5,
DROWZEE,25,35,5,
GASTLY,20,25,10,
SHUPPET,30,35,30,
DUSKULL,30,35,5,
ROTOM,30,32,1,
############################
Map 467 #Pokemon Tower F4
25,5,10
Cave
MISDREAVUS,25,30,14,
YAMASK,25,34,15,
LITWICK,25,33,15,
CUBONE,25,35,5,
DROWZEE,25,35,5,
GASTLY,20,25,10,
SHUPPET,30,35,30,
SPIRITOMB,30,35,5,
ROTOM,30,32,1,
############################
Map 468 #Pokemon Tower F4
25,5,10
Cave
MISDREAVUS,25,30,15,
YAMASK,25,34,15,
LITWICK,25,33,15,
CUBONE,25,35,5,
DROWZEE,25,35,5,
GASTLY,20,25,10,
SHUPPET,30,35,25,
SPIRITOMB,30,35,5,
MISMAGIUS,40,40,5,
#########################3
Map 117 #Mt Moon B4
25,5,10
Cave
CLEFAIRY,25,30,25,
CLEFABLE,25,30,10,
ARON,25,35,25,
DUNSPARCE,25,30,10,
BONSLY,25,30,10,
SWINUB,25,30,13,
ONIX,30,30,5,
KABUTO,10,10,1,
OMANYTE,10,10,1,
#########################3
Map 117 #Mt Moon Underwater
25,10,10
Cave
ANORITH,10,30,50,
LILEEP,10,30,50,
#########################
Map 010 # Cerulean Cape
25,10,10
Land
HOPPIP,12,14,15,
NINCADA,12,14,10,
MAREEP,10,10,20,
BUNEARY,10,10,20,
PIDGEY,11,13,10,
SOLOSIS,8,12,15,
CATERPIE,8,10,5,
WEEDLE,8,10,5,
Water
PSYDUCK,20,40,50,
SLOWPOKE,20,40,50,
OldRod
FEEBAS,5,5,80,
POLIWAG,5,5,20,
GoodRod
POLIWAG,5,15,60,
GOLDEEN,5,15,20,
FEEBAS,5,15,20,
SuperRod
POLIWAG,15,25,45,
POLIWHIRL,20,30,30,
GYARADOS,15,25,15,
PSYDUCK,15,35,5,
SLOWPOKE,15,35,5,
#########################
Map 178 # Bill's garden
25,10,10
Land
UNOWN,1,2,100,
Water
UNOWN,1,2,100,
OldRod
UNOWN,1,2,100,
GoodRod
UNOWN,1,2,100,
SuperRod
UNOWN,1,2,100,
#########################
Map 143 # Route 23
25,10,10
LandDay
SEEL,20,35,15,
GRAVELER,20,35,15,
MUNCHLAX,30,30,10,
FLETCHINDER,25,40,15
PIDGEOTTO,36,36,5,
BIBAREL,20,35,10,
TYROGUE,25,25,10,
PHANPY,30,30,5,
MANKEY,20,40,15,
LandNight
SEEL,20,35,15,
GRAVELER,20,35,20,
SNORLAX,30,30,10,
ZUBAT,25,40,15
HOUNDOUR,36,36,5,
BIBAREL,20,35,10,
HITMONLEE,30,30,5,
HITMONCHAN,30,30,5,
MAGNEMITE,30,30,15,
Water
PSYDUCK,20,40,5,
SLOWPOKE,20,40,5,
LAPRAS,20,35,30,
LANTURN,35,35,5,
TENTACOOL,20,40,10,
OCTILLERY,30,35,5,
GOLDEEN,20,40,10,
QWILFISH,30,35,5,
MILOTIC,30,34,5,
FEEBAS,15,30,10,
SHELLDER,20,30,10,
OldRod
FEEBAS,5,5,10,
POLIWAG,5,5,90,
GoodRod
POLIWAG,5,15,60,
GOLDEEN,5,15,30,
FEEBAS,5,15,10,
SuperRod
POLIWAG,15,25,45,
GOLDEEN,20,30,30,
MILOTIC,15,25,5,
PSYDUCK,15,35,10,
SLOWPOKE,15,35,10,
#########################
Map 167 # Crimson City
25,10,10
Water
PSYDUCK,20,40,5,
SLOWPOKE,20,40,5,
SEEL,20,35,30,
LANTURN,35,35,5,
TENTACOOL,20,40,10,
OCTILLERY,30,35,5,
GOLDEEN,20,40,10,
QWILFISH,30,35,5,
MILOTIC,30,34,5,
FEEBAS,15,30,10,
SHELLDER,20,30,10,
OldRod
FEEBAS,5,5,10,
POLIWAG,5,5,90,
GoodRod
POLIWAG,5,15,60,
GOLDEEN,5,15,30,
FEEBAS,5,15,10,
SuperRod
POLIWAG,15,25,45,
GOLDEEN,20,30,30,
MILOTIC,15,25,5,
PSYDUCK,15,35,10,
SLOWPOKE,15,35,10,
#######################

#########################
Map 016 # Route 6
25,10,10
LandDay
PIDGEY,13,16,15,
MANKEY,15,15,5
LEDYBA,10,16,30,
BELLSPROUT,10,16,5,
SMEARGLE,13,16,20,
MUNCHLAX,13,16,25,
LandMorning
PIDGEY,13,16,15,
MACHOP,15,15,5
PIKACHU,10,16,30,
SPEAROW,10,16,5,
SMEARGLE,13,16,20,
MUNCHLAX,13,16,25,
LandNight
MURKROW,13,16,20,
VENONAT,15,15,5
MANKEY,10,16,5,
SPINARAK,10,16,30,
SMEARGLE,13,16,20,
MUNCHLAX,13,16,20,
Water
WAILMER,20,40,50,
PSYDUCK,20,40,50,
OldRod
FEEBAS,5,5,80,
POLIWAG,5,5,20,
GoodRod
HORSEA,5,15,60,
POLIWAG,5,15,20,
FEEBAS,5,15,20,
SuperRod
HORSEA,15,25,45,
POLIWHIRL,20,30,30,
MILOTIC,15,25,15,
STARYU,15,35,5,
SLOWPOKE,15,35,5,
#########################
Map 019 # Vermillion City
Water
TENTACOOL,5,40,30,
GOLDEEN,5,35,30,
STARYU,35,40,35,
TENTACRUEL,35,40,5,
OldRod
SHELLDER,5,5,10,
KRABBY,5,5,10,
STARYU,5,5,30,
QWILFISH,5,5,20,
FEEBAS,5,5,20,
POLIWAG,5,5,10,
GoodRod
HORSEA,5,15,20,
KRABBY,5,15,30,
STARYU,5,15,30
FEEBAS,5,15,20,
SuperRod
HORSEA,15,35,20,
KRABBY,15,35,20,
STARYU,15,25,20,
SHELLDER,15,25,20,
MILOTIC,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
#########################
Map 999 # Volcano
25,5,10
Cave
GROWLITHE,30,32,15,
VULPIX,30,32,15,
MAGMAR,30,30,10,
PONYTA,30,32,20,
GRAVELER,25,30,10,
GEODUDE,25,30,15,
KOFFING,20,25,15,
#########################
Map 999 # Volcano
25,5,10
Cave
GROWLITHE,35,42,15,
VULPIX,35,42,15,
MAGMAR,39,51,15,
RHYDON,40,50,5,
NINETALES,45,50,5,
PONYTA,35,42,15,
ARCANINE,45,50,5,
FLAREON,35,45,1,
GRAVELER,35,45,10,
MAROWAK,35,40,5,
KOFFING,35,45,5,
WEEZING,40,45,4,
########################
Map 078 # Route 1
25,10,10
LandDay
FLETCHLING,2,5,45,
BIDOOF,2,5,40,
SMEARGLE,2,3,5,
AZURILL,2,4,10,
LandMorning
FLETCHLING,2,5,45,
BIDOOF,2,5,40,
SMEARGLE,2,3,5,
AZURILL,2,4,10,
LandNight
HOOTHOOT,2,5,40,
SENTRET,2,5,30,
SHINX,2,3,20,
AZURILL,2,4,10,
########################
Map 185 # Secret Garden
25,10,10
LandDay
PICHU,2,5,20,
HAPPINY,2,5,15,
CLEFFA,2,4,20,
IGGLYBUFF,2,4,15,
EEVEE,2,4,20,
RIOLU,2,2,10,
LandNight
PICHU,2,5,20,
HAPPINY,2,5,10,
CLEFFA,2,4,30,
IGGLYBUFF,2,4,10,
EEVEE,2,4,20,
ZORUA,2,2,10,
#########################
Map 086 # Route 2
25,10,10
LandDay
FLETCHLING,2,3,25,
SHINX,2,4,20
BIDOOF,2,5,20,
SPINARAK,2,5,10,
LEDYBA,4,5,10,
RALTS,4,5,15,
LandMorning
FLETCHLING,2,3,25,
BIDOOF,2,5,45,
SPINARAK,4,5,5,
LEDYBA,4,5,5,
RALTS,4,5,20,
LandNight
HOOTHOOT,2,3,30,
SENTRET,2,5,35,
SPINARAK,4,5,5,
LEDYBA,4,5,10,
RALTS,4,5,20,
#########################
Map 491 # Viridian Forest
25,10,10
LandDay
FLETCHLING,3,5,10,
BUDEW,3,5,30,
SHROOMISH,3,5,20,
JOLTIK,4,6,10,
NINCADA,5,5,15,
PARAS,3,5,5,
PIDGEY,3,5,5,
LARVESTA,3,4,5,
LandMorning
FLETCHLING,3,5,10,
BUDEW,3,5,35,
SHROOMISH,3,5,20,
JOLTIK,4,6,5,
NINCADA,5,5,10,
PARAS,3,5,5,
MEOWTH,3,5,5,
PIDGEY,3,5,5,
LARVESTA,3,4,5,
LandNight
ZUBAT,3,5,10,
BUDEW,3,5,20,
SHROOMISH,3,5,34,
JOLTIK,4,6,10,
NINCADA,5,5,15,
PARAS,3,5,5,
WEEDLE,3,5,2,
CATERPIE,3,5,2,
LARVESTA,3,4,2,
#########################
Map 090 # Route 2
25,10,10
LandDay
FLETCHLING,2,3,29,
BIDOOF,2,5,30,
SPINARAK,2,5,15,
LEDYBA,4,5,15,
RALTS,4,5,10,
TANGELA,3,4,1,
LandMorning
FLETCHLING,2,3,34,
BIDOOF,2,5,45,
SPINARAK,4,5,5,
LEDYBA,4,5,5,
RALTS,4,5,10,
TANGELA,3,4,1,
LandNight
HOOTHOOT,2,3,39,
SENTRET,2,5,45,
SPINARAK,4,5,10,
LEDYBA,4,5,5,
TANGELA,3,4,1,
#########################
Map 40 #Viridian River
25,10,10
LandDay
MAGBY,30,32,10,
ELEKID,30,32,10,
PINECO,28,28,15,
LARVESTA,25,35,15,
PIDGEOTTO,25,35,15,
YANMA,28,28,15,
FARFETCHD,30,30,20,
LandMorning
MAGBY,30,32,5,
ELEKID,30,32,5,
PINECO,28,28,20,
LARVESTA,25,35,15,
PIDGEOTTO,25,35,15,
YANMA,28,28,20,
FARFETCHD,30,30,20,
LandNight
LARVESTA,20,20,10,
ZUBAT,20,20,10,
PINECO,28,28,15,
SHUPPET,25,35,20,
NOCTOWL,25,35,20,
YANMA,28,28,5,
FARFETCHD,30,30,20,
Water
MARILL,25,30,15,
PSYDUCK,25,35,10,
SLOWPOKE,25,35,10,
GOLDEEN,25,35,20,
FEEBAS,15,25,10,
WOOPER,25,30,30,
QUAGSIRE,35,35,5,
OldRod
FEEBAS,5,5,80,
POLIWAG,5,5,20,
GoodRod
MARILL,5,15,40,
WOOPER,5,15,40,
FEEBAS,5,15,20,
SuperRod
AZUMARILL,35,40,10,
QUAGSIRE,35,40,10,
SEAKING,35,40,10,
MARILL,35,40,20,
WOOPER,35,40,20,
GOLDEEN,35,40,30,
##########################
Map 342 #ruins of alph
25,10,10
Land
NATU,28,44,90,
SMEARGLE,40,42,10,
Water
MARILL,25,30,15,
PSYDUCK,25,35,10,
SLOWPOKE,25,35,10,
GOLDEEN,25,35,20,
FEEBAS,15,25,10,
WOOPER,25,30,30,
QUAGSIRE,35,35,5,
OldRod
FEEBAS,5,5,80,
POLIWAG,5,5,20,
GoodRod
MARILL,5,15,40,
WOOPER,5,15,40,
FEEBAS,5,15,20,
SuperRod
AZUMARILL,35,40,10,
QUAGSIRE,35,40,10,
SEAKING,35,40,10,
MARILL,35,40,20,
WOOPER,35,40,20,
GOLDEEN,35,40,30,
#####################
Map 235 #Ruins of Abet
25,5,10
Cave
UNOWN,25,30,100,
##########################
Map 65 #secluded path
25,10,10
LandDay
PAWNIARD,30,33,15,
DUNSPARCE,30,32,25,
GIRAFARIG,30,32,25,
PIDGEOTTO,30,34,10,
NATU,25,30,25,
LandNight
PAWNIARD,30,33,15,
RATICATE,30,32,15,
DUNSPARCE,30,32,10,
GIRAFARIG,30,32,25,
NOCTOWL,30,34,35,
Water
WAILMER,5,40,60,
CHINCHOU,5,35,30,
SEAKING,35,40,5,
TENTACRUEL,35,40,5,
OldRod
FEEBAS,5,5,80,
CHINCHOU,5,5,20,
GoodRod
HORSEA,5,15,30,
KRABBY,5,15,30,
STARYU,5,15,20
FEEBAS,5,15,20,
SuperRod
HORSEA,15,35,20,
KRABBY,15,35,20,
STARYU,15,25,20,
SHELLDER,15,25,20,
MILOTIC,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
#######################
Map 234 #Crossroad cavern (dark cavern)
25,5,10
Cave
WOBBUFFET,25,30,15,
DUNSPARCE,20,25,15,
GLIGAR,30,30,10
ZWEILOUS,25,32,25,
SANDILE,25,25,15,
TEDDIURSA,25,25,20,
########################
Map 490 #Route 3
25,10,10
LandDay
BUNEARY,6,8,20,
TOGEPI,6,7,20,
TRAPINCH,4,9,20,
ELEKID,6,7,10,
MAGBY,6,7,10,
SMOOCHUM,3,7,10,
SWINUB,7,7,9,
EEVEE,7,7,1,
LandMorning
BUNEARY,6,8,20,
TOGEPI,6,7,20,
TRAPINCH,5,8,20,
ELEKID,6,7,10,
MAGBY,6,7,10,
SMOOCHUM,3,7,10,
SWINUB,7,7,9,
EEVEE,7,7,1,
LandNight
BUNEARY,6,8,20,
SANDILE,6,7,20,
PAWNIARD,5,6,10,
ELEKID,6,7,10,
MAGBY,6,7,10,
SMOOCHUM,3,7,10,
SWINUB,7,7,15,
UNOWN,7,7,5,
#########################
Map 102 # Mt. Moon
10,5,10
Cave
CLEFFA,8,11,31,
WYNAUT,8,10,10,
ARON,9,10,21,
GEODUDE,10,12,15,
SWINUB,6,9,14,
DUNSPARCE,12,12,8,
ONIX,10,10,1,
RockSmash
NOSEPASS,9,10,35,
GEODUDE,7,7,10,
BELDUM,7,8,20,
FERROSEED,7,8,35,
#########################
Map 103 # Mt. Moon
25,5,10
Cave
CLEFFA,8,11,26,
WYNAUT,8,10,10,
RATTATA,7,10,5,
ARON,9,10,21,
BONSLY,10,12,15,
SWINUB,6,9,14,
DUNSPARCE,12,12,8,
ONIX,10,10,1,
RockSmash
NOSEPASS,9,10,35,
GEODUDE,7,7,10,
BELDUM,7,8,20,
FERROSEED,7,8,35,
#########################
Map 104 # Mt. Moon
25,5,10
Cave
CLEFFA,8,11,31,
WYNAUT,8,10,10,
ARON,9,10,21,
BONSLY,10,12,15,
SWINUB,6,9,14,
DUNSPARCE,12,12,8,
GASTLY,10,10,1,
RockSmash
NOSEPASS,9,10,35,
GEODUDE,7,7,10,
BELDUM,7,8,20,
FERROSEED,7,8,35,
#########################
Map 105 # Mt. Moon
25,5,10
Cave
CLEFFA,8,11,39,
WYNAUT,8,10,10,
ARON,9,10,21,
TYROGUE,10,12,15,
SWINUB,10,12,6,
DUNSPARCE,12,12,8,
GASTLY,10,10,1,
RockSmash
NOSEPASS,9,10,35,
GEODUDE,7,7,10,
BELDUM,7,8,20,
FERROSEED,7,8,35,
#########################
Map 106 # Route 4
25,10,10
LandDay
YANMA,8,12,25,
SUNKERN,8,12,25,
HOPPIP,6,12,15,
TYROGUE,6,12,10,
MARILL,10,12,10,
HERACROSS,8,10,5,
FERROSEED,8,12,9,
CHARMANDER,8,12,1
LandMorning
YANMA,8,12,24,
SUNKERN,8,12,25,
HAPPINY,6,12,10,
HOPPIP,6,12,25,
HERACROSS,8,10,5,
FERROSEED,8,12,10,
CHARMANDER,8,12,1
LandNight
YANMA,8,12,24,
MURKROW,10,12,10,
ZUBAT,8,12,10,
HOOTHOOT,8,12,20,
EKANS,6,12,30,
FERROSEED,10,12,5,
CHARMANDER,8,12,1
Water
WAILMER,5,40,60,
CHINCHOU,5,35,30,
LANTURN,35,40,5,
WAILORD,35,40,5,
OldRod
FEEBAS,5,5,80,
REMORAID,5,5,20,
GoodRod
REMORAID,5,15,40,
STUNFISK,5,15,40,
FEEBAS,5,15,20,
SuperRod
REMORAID,15,35,40,
STUNFISK,15,35,40,
MILOTIC,15,25,16,
SLOWPOKE,25,35,2,
HORSEA,25,35,2,
#########################
Map 236 # Route 4 South
25,10,10
LandDay
UNOWN,1,2,100,
LandNight
UNOWN,1,2,100,
Water
UNOWN,1,2,100,
OldRod
UNOWN,1,2,100,
GoodRod
UNOWN,1,2,100,
SuperRod
UNOWN,1,2,100,
#############################
Map 001 # Cerulean City
25,10,10
Water
WAILMER,5,40,60,
CHINCHOU,5,35,30,
LANTURN,35,40,5,
WAILORD,35,40,5,
OldRod
FEEBAS,5,5,80,
REMORAID,5,5,20,
GoodRod
REMORAID,5,15,40,
STUNFISK,5,15,40,
FEEBAS,5,15,20,
SuperRod
REMORAID,15,35,40,
STUNFISK,15,35,40,
MILOTIC,15,25,16,
SLOWPOKE,25,35,2,
HORSEA,25,35,2,
#########################
Map 012 # Route 5
25,10,10
LandDay
NATU,13,16,25,
RALTS,12,15,10,
SHINX,10,16,20,
IGGLYBUFF,12,12,10,
TEDDIURSA,13,14,15,
PINECO,13,16,19,
BULBASAUR,8,12,1,
LandMorning
NATU,13,16,25,
RALTS,12,15,10,
SHINX,10,16,35,
PINECO,13,16,29,
BULBASAUR,8,12,1,
LandNight
MURKROW,13,16,30,
DRIFLOON,10,16,25,
SHINX,13,16,30,
HONEDGE,13,16,14,
BULBASAUR,8,12,1,
#########################
Map 413 # Route 7
25,10,10
LandDay
SNUBBULL,17,20,25,
JOLTIK,17,20,20,
MARILL,19,22,5,
BUDEW,19,22,15,
WYNAUT,19,22,15,
PIKACHU,18,20,9,
GROWLITHE,18,20,10,
CHIKORITA,17,21,1,
LandMorning
SNUBBULL,17,20,25,
JOLTIK,17,20,20,
MARILL,19,22,5,
BUDEW,19,22,15,
WYNAUT,19,22,15,
PIKACHU,18,20,9,
VULPIX,18,20,10,
CHIKORITA,17,21,1,
LandNight
SNUBBULL,17,20,15,
SLAKOTH,19,22,20,
MIMIKYU,19,22,15,
HONEDGE,18,20,10,
DEINO,18,20,9,
MURKROW,17,19,20,
HOUNDOUR,15,15,10,
CHIKORITA,17,21,1,
#########################
Map 445 # Safari Zone
25,10,10
LandDay
NIDORANmA,22,22,10,
NIDORANfE,22,22,10,
VIGOROTH,24,25,12,
RHYHORN,25,25,10,
LICKITUNG,25,30,10,
VENONAT,22,22,15,
RIOLU,31,31,5,
TANGELA,31,31,5,
GALVANTULA,30,30,10,
SCYTHER,23,23,4,
HERACROSS,23,23,8,
TREECKO,21,25,1,
LandMorning
VIGOROTH,24,25,20,
RHYHORN,25,25,10,
LICKITUNG,25,30,10,
VENONAT,22,22,15,
RIOLU,31,31,5,
TANGELA,31,31,5,
GALVANTULA,30,30,6,
SCYTHER,23,23,14,
HERACROSS,23,23,14,
TREECKO,21,25,1,
LandNight
PINSIR,23,23,10
SCYTHER,23,23,10,
CATERPIE,28,28,15
WEEDLE,22,22,15,
STUNFISK,30,30,10,
VENONAT,22,28,12
RIOLU,20,30,12,
PERSIAN,25,25,10,
BANETTE,25,25,5,
TREECKO,21,25,1
Water
STUNFISK,5,40,50,
MARILL,20,25,10,
STARYU,20,25,30,
MANTINE,30,30,10,
OldRod
FEEBAS,5,5,80,
POLIWAG,5,5,20,
GoodRod
REMORAID,5,15,35,
KRABBY,5,15,35,
POLIWAG,5,15,10,
FEEBAS,5,15,20,
SuperRod
DRATINI,15,35,35,
KRABBY,15,35,35,
POLIWAG,15,35,10,
MILOTIC,15,25,16,
DRAGONAIR,25,35,2,
SLOWPOKE,25,35,2,
#########################
Map 484 # Area 2
25,10,10
LandDay
SUDOWOODO,24,24,15,
VIGOROTH,24,24,15,
DONPHAN,23,25,15,
NINJASK,22,22,10,
NIDORINO,33,33,10,
NIDORINA,33,33,10,
FERROSEED,25,25,5,
KANGASKHAN,25,25,3,
DODUO,26,26,10,
KECLEON,32,32,5,
SCYTHER,28,28,1,
PINSIR,28,28,1,
LandMorning
SUDOWOODO,24,25,20,
RHYHORN,25,25,10,
KECLEON,25,30,10,
VENONAT,22,22,15,
NIDORINO,31,31,5,
NIDORINA,31,31,5,
FERROSEED,30,30,6,
VIGOROTH,23,23,14,
PINSIR,23,23,14,
CHANSEY,23,23,1,
LandNight
PINSIR,23,23,8
SCYTHER,23,23,4,
NINJASK,28,28,18
SHEDINJA,22,22,25,
VIGOROTH,30,30,10,
FERROSEED,22,28,10
PYUKUMUKU,20,30,10,
PERSIAN,25,25,10,
LAMPENT,25,25,5,
Water
STUNFISK,5,40,50,
MARILL,20,25,10,
STARYU,20,25,30,
MANTINE,30,30,10,
OldRod
FEEBAS,5,5,80,
POLIWAG,5,5,20,
GoodRod
REMORAID,5,15,35,
KRABBY,5,15,35,
POLIWAG,5,15,10,
FEEBAS,5,15,20,
SuperRod
DRATINI,15,35,35,
KRABBY,15,35,35,
POLIWAG,15,35,10,
MILOTIC,15,25,16,
DRAGONAIR,25,35,2,
SLOWPOKE,25,35,2,
#########################
Map 485 # Zone 3
25,10,10
LandDay
SHUCKLE,30,30,10,
ABSOL,30,30,10,
HERACROSS,25,27,10,
KIRLIA,32,32,5,
RHYHORN,26,26,16,
ROSELIA,23,23,15,
MAWILE,30,30,10,
KROKOROK,30,30,10,
BRELOOM,32,32,5,
CHANSEY,26,26,4,
TAUROS,28,28,5,
LandMorning
HERACROSS,24,25,20,
RHYHORN,25,25,10,
KIRLIA,25,30,10,
ROSELIA,22,22,15,
MAWILE,31,31,5,
KROKOROK,31,31,5,
BRELOOM,30,30,6,
VIGOROTH,23,23,14,
FORRETRESS,23,23,14,
CHANSEY,23,23,1,
LandNight
VIGOROTH,23,23,8
SCYTHER,23,23,4,
HERACROSS,28,28,18
BRELOOM,22,22,25,
VENOMOTH,30,30,10,
TANGROWTH,22,28,10,
PSYDUCK,20,30,10,
PERSIAN,25,25,10,
FORRETRESS,25,25,5,
Water
STUNFISK,5,40,50,
MARILL,20,25,10,
STARYU,20,25,30,
MANTINE,30,30,10,
OldRod
FEEBAS,5,5,80,
POLIWAG,5,5,20,
GoodRod
REMORAID,5,15,35,
KRABBY,5,15,35,
POLIWAG,5,15,10,
FEEBAS,5,15,20,
SuperRod
DRATINI,15,35,35,
KRABBY,15,35,35,
POLIWAG,15,35,10,
MILOTIC,15,25,16,
DRAGONAIR,25,35,2,
SLOWPOKE,25,35,2,
#########################
Map 486# Area 4
25,10,10
LandDay
SUNFLORA,22,22,5,
HERACROSS,22,22,5,
DODUO,26,26,15,
FORRETRESS,25,27,20,
BRELOOM,23,23,15,
TANGROWTH,30,30,10,
VIGOROTH,30,30,10,
VENOMOTH,32,32,5,
TAUROS,25,25,14,
KANGASKHAN,28,28,1,
LandMorning
HERACROSS,24,25,20,
RHYHORN,25,25,10,
LICKITUNG,25,30,10,
FORRETRESS,22,22,15,
TANGROWTH,31,31,5,
VIGOROTH,31,31,5,
PARASECT,30,30,6,
SCYTHER,23,23,14,
PINSIR,23,23,14,
CHANSEY,23,23,1,
LandNight
QUAGSIRE,23,23,8
SCYTHER,23,23,4,
FORRETRESS,28,28,18
TANGROWTH,22,22,25,
VENOMOTH,30,30,10,
STANTLER,22,28,10
DUOSION,20,30,10,
PERSIAN,25,25,10,
LAMPENT,25,25,5,
Water
STUNFISK,5,40,50,
MARILL,20,25,10,
STARYU,20,25,30,
MANTINE,30,30,10,
OldRod
FEEBAS,5,5,80,
POLIWAG,5,5,20,
GoodRod
REMORAID,5,15,35,
KRABBY,5,15,35,
POLIWAG,5,15,10,
FEEBAS,5,15,20,
SuperRod
DRATINI,15,35,35,
KRABBY,15,35,35,
POLIWAG,15,35,10,
MILOTIC,15,25,16,
DRAGONAIR,25,35,2,
SLOWPOKE,25,35,2,
#########################
Map 487 # Area 5
25,10,10
LandDay
TRAPINCH,19,23,35,
SANDILE,22,22,20,
DIGLETT,25,25,15,
VIBRAVA,26,26,5,
RHYHORN,22,28,10,
FEAROW,22,25,15
LandNight
TRAPINCH,19,23,15,
SANDILE,22,22,35,
DIGLETT,25,25,20,
GOLETT,26,26,5,
RHYHORN,22,28,10,
FEAROW,22,25,15
Water
STUNFISK,5,40,50,
MARILL,20,25,10,
STARYU,20,25,30,
MANTINE,30,30,10,
OldRod
FEEBAS,5,5,80,
POLIWAG,5,5,20,
GoodRod
REMORAID,5,15,35,
KRABBY,5,15,35,
POLIWAG,5,15,10,
FEEBAS,5,15,20,
SuperRod
DRATINI,15,35,35,
KRABBY,15,35,35,
POLIWAG,15,35,10,
MILOTIC,15,25,16,
DRAGONAIR,25,35,2,
SLOWPOKE,25,35,2,
#########################
Map 488 # Area 5 - desert temple
25,5,10
Cave
YAMASK,20,24,40,
TRAPINCH,19,23,20,
GOLETT,30,30,10,
LARVESTA,20,25,30,
#########################
Map 714 # Haunted basement
25,5,10
Cave
LITWICK,24,26,40,
MIMIKYU,31,31,10,
SHUPPET,22,24,50,
#########################
Map 489 #Area Jurassic
25,10,10
Land
ANORITH,20,30,20,
LILEEP,20,30,20,
CRANIDOS,20,30,20,
SHIELDON,20,30,20,
AERODACTYL,30,40,20,
Water
KABUTO,20,30,25,
OMANYTE,20,30,25,
ANORITH,20,30,25,
DRATINI,30,30,25,
#########################
Map 140 # Diglett's Cave
25,10,10
Cave
DIGLETT,15,22,75,
DUGTRIO,19,22,5,
BELDUM,19,22,5,
BAGON,19,22,5,
GIBLE,19,22,5,
LARVITAR,19,22,5,
########################
Map 350 # Rock Tunnel
25,5,10
Cave
CUBONE,10,13,10,
ARON,10,10,25,
GOLETT,12,15,15,
LITWICK,8,8,20,
RHYHORN,14,14,9,
MANKEY,16,17,5,
GIBLE,15,15,1,
ONIX,13,15,5,
CRANIDOS,12,12,5,
SHIELDON,13,15,5,
RockSmash
GEODUDE,5,30,10,
BAGON,25,40,5,
SHUCKLE,20,30,40,
FERROSEED,20,30,45,
#########################
Map 146 # Route 17 (Cycling Road)
25,10,10
LandDay
KLINK,24,28,30,
PONYTA,24,28,5,
ROSELIA,20,22,30,
BIBAREL,25,29,15,
SKARMORY,26,26,10,
GLIGAR,22,22,5,
COTTONEE,25,27,4,
TORCHIC,25,26,1,
LandMorning
KLINK,24,28,30,
PONYTA,24,28,5,
ROSELIA,20,22,30,
BIBAREL,25,29,25,
GLIGAR,22,22,5,
COTTONEE,25,27,4,
TORCHIC,25,26,1,
LandNight
GRIMER,24,28,30,
MUK,30,30,5,
ZUBAT,20,22,30,
LICKITUNG,25,29,25,
GLIGAR,22,22,5,
KLINK,25,27,4,
TORCHIC,25,26,1,
Water
SKARMORY,5,40,60,
GOLDEEN,5,35,30,
SEAKING,35,40,5,
QUAGSIRE,35,40,5,
OldRod
FEEBAS,5,5,80,
POLIWAG,5,5,20,
GoodRod
REMORAID,5,15,35,
KRABBY,5,15,35,
POLIWAG,5,15,10,
FEEBAS,5,15,20,
SuperRod
REMORAID,15,35,35,
KRABBY,15,35,35,
POLIWAG,15,35,10,
MILOTIC,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
#########################
Map 149 # Flooded cave
25,10,10
Cave
SANDILE,25,30,35,
GLIGAR,25,25,45,
SLOWPOKE,20,26,10,
WOOPER,25,30,10,
Water
FEEBAS,20,20,99,
DRAGONAIR,30,30,1,
OldRod
FEEBAS,5,5,100,
GoodRod
FEEBAS,20,20,98,
DRATINI,15,15,2,
SuperRod
FEEBAS,50,50,99,
DRAGONAIR,50,50,1,
#########################
Map 304 # Victory Road
25,5,10
Cave
LAIRON,40,46,35,
SHELGON,32,32,5,
DRAGONAIR,32,32,5,
METANG,42,42,5,
GABITE,44,44,5,
ZWEILOUS,44,44,5,
FRAXURE,44,44,10,
PUPITAR,44,44,5,
STEELIX,44,46,15,
CHANSEY,44,46,10,
#########################
Map 306 # Victory Road
25,10,10
Cave
LAIRON,40,46,35,
SHELGON,32,32,5,
DRAGONAIR,32,32,5,
METANG,42,42,5,
GABITE,44,44,5,
ZWEILOUS,44,44,5,
FRAXURE,44,44,10,
PUPITAR,44,44,5,
STEELIX,44,46,15,
CHANSEY,44,46,10,
#########################
Map 355 # test room
25,10,10
Land
KOFFING,5,5,100,
#########################
Map 356 # Route 9
25,10,10
Land
DITTO,20,20,100,
#########################
Map 307 # Victory Road
25,10,10
Cave
LAIRON,40,46,35,
SHELGON,32,32,5,
DRAGONAIR,32,32,5,
METANG,42,42,5,
GABITE,44,44,5,
ZWEILOUS,44,44,5,
FRAXURE,44,44,10,
PUPITAR,44,44,5,
STEELIX,44,46,15,
CHANSEY,44,46,10,
#########################
Map 409 # Route 8
25,10,10
LandDay
SLAKOTH,18,20,30,
BIDOOF,18,20,30,
PICHU,17,19,10,
SANDSHREW,17,19,10,
RIOLU,15,18,10,
GROWLITHE,15,18,10,
LandMorning
SLAKOTH,18,20,30,
BIDOOF,18,20,20,
PICHU,18,20,10,
TYROGUE,17,19,10,
SANDSHREW,17,19,10,
MIMEJR,15,18,10,
VULPIX,15,18,10,
LandNight
ZUBAT,18,20,10,
PAWNIARD,18,20,20,
SLAKOTH,18,20,20,
SNEASEL,17,19,20,
HOUNDOUR,16,17,10,
ZORUA,15,18,15,
ABSOL,15,18,5,
#########################
Map 351 # Route 9
25,10,10
LandDay
SANDILE,14,17,10,
NATU,13,17,14,
PHANPY,12,15,10,
MAGNEMITE,13,13,5,
MILTANK,14,17,15,
DEINO,15,16,1,
SHINX,12,15,10
GLIGAR,11,17,25,
KECLEON,11,17,10,
LandMorning
SANDILE,14,17,10,
NATU,13,17,14,
PHANPY,12,15,10,
MAGNEMITE,13,13,5,
MILTANK,14,17,15,
DEINO,15,16,1,
SHINX,12,15,10
GLIGAR,11,17,25,
JIGGLYPUFF,11,17,10,
LandNight
SANDILE,14,17,10,
AIPOM,14,17,14,
MURKROW,13,17,5,
MAGNEMITE,13,13,5,
LUXIO,15,16,5,
PAWNIARD,15,16,20,
DEINO,12,15,1
GLIGAR,11,17,30,
KLEFKI,11,17,10,
#########################
Map 495 # Route 9 (pt2)
25,10,10
LandDay
KLEFKI,13,13,20,
NIDORANmA,15,15,1,
TRAPINCH,16,18,9,
SANDILE,16,18,20,
PAWNIARD,13,16,4,
NIDORANfE,15,15,1,
NATU,18,18,10
PHANPY,17,17,10,
GLIGAR,18,18,5,
NINCADA,18,18,5,
ABSOL,20,20,4,
SPEAROW,19,19,1,
KECLEON,11,17,5,
FERROSEED,11,17,5,
LandMorning
KLEFKI,13,13,20,
NIDORANmA,15,15,1,
TRAPINCH,16,18,9,
SANDILE,16,18,20,
PAWNIARD,13,16,4,
NIDORANfE,15,15,1,
NATU,18,18,10
PHANPY,17,17,10,
GLIGAR,18,18,5,
NINCADA,18,18,5,
ABSOL,20,20,4,
SPEAROW,19,19,1,
KECLEON,11,17,5,
FERROSEED,11,17,5,
LandNight
KLEFKI,13,13,20,
NIDORANmA,15,15,1,
TRAPINCH,16,18,9,
SANDILE,16,18,20,
PAWNIARD,13,16,4,
NIDORANfE,15,15,1,
NATU,18,18,10
PHANPY,17,17,10,
GLIGAR,18,18,5,
NINCADA,18,18,5,
ABSOL,20,20,4,
SPEAROW,19,19,1,
DODUO,11,17,5,
FERROSEED,11,17,5,
#########################
Map 154 # Route 10
25,10,10
LandDay
MAREEP,14,17,30,
SLUGMA,13,17,20,
DODUO,12,15,5,
SWINUB,11,17,15,
KECLEON,11,17,15,
STANTLER,14,17,15,
LandMorning
MAREEP,14,17,30,
SLUGMA,12,15,20,
DODUO,13,17,5,
SWINUB,11,17,15,
KECLEON,11,17,15,
STANTLER,14,17,15,
LandNight
YAMASK,14,17,20,
MAGNEMITE,14,17,10,
CUBONE,14,17,10,
SNEASEL,13,17,25,
JOLTIK,11,17,25,
STANTLER,14,17,10
Water
LAPRAS,5,40,30,
HORSEA,5,35,60,
SEADRA,35,40,5,
LANTURN,35,40,5,
OldRod
FEEBAS,5,5,80,
SHELLDER,5,5,20,
GoodRod
STUNFISK,5,15,40,
KRABBY,5,15,40,
SHELLDER,5,15,20,
SuperRod
SHELLDER,15,35,40,
STUNFISK,15,35,40,
MILOTIC,15,25,16,
OCTILLERY,25,35,2,
DRATINI,25,35,2,
#######################
Map 349 # Rock Tunnel #1
25,5,10
Cave
ARON,15,17,24,
LITWICK,15,16,20,
GOLETT,16,17,15,
MAWILE,16,17,15,
MACHOP,17,17,5,
ONIX,13,17,10,
LARVITAR,15,15,1,
CRANIDOS,12,12,5,
SHIELDON,13,15,5,
RockSmash
GEODUDE,5,30,10,
FERROSEED,5,30,45,
BAGON,25,40,5,
SHUCKLE,20,30,40,
########################
Map 322 #Cerulean Cave 1
25,5,10
Cave
GOLBAT,56,56,20,
AGGRON,55,55,5,
CHANDELURE,55,55,5,
MAGNEZONE,56,56,10,
HYPNO,56,56,10,
GOLEM,55,55,5,
GOLURK,52,52,5,
VOLCARONA,52,52,5,
GALVANTULA,59,59,10,
BLISSEY,59,59,5,
FERROTHORN,59,59,5,
ZOROARK,52,52,5,
LUCARIO,59,59,4,
ALAKAZAM,50,50,1,
RAICHU,53,53,4,
DITTO,53,55,1,
#######################
Map 323 #Cerulean Cave 2
25,5,10
Cave
GOLBAT,56,56,20,
AGGRON,55,55,5,
CHANDELURE,55,55,5,
MAGNEZONE,56,56,10,
HYPNO,56,56,10,
GOLEM,55,55,5,
GOLURK,52,52,5,
VOLCARONA,52,52,5,
GALVANTULA,59,59,10,
BLISSEY,59,59,5,
FERROTHORN,59,59,5,
ZOROARK,52,52,5,
LUCARIO,59,59,4,
ALAKAZAM,50,50,1,
RAICHU,53,53,4,
DITTO,53,55,1,
Water
CHINCHOU,5,40,60,
HORSEA,5,35,30,
SEADRA,35,40,5,
LANTURN,35,40,5,
OldRod
FEEBAS,5,5,80,
SHELLDER,5,5,20,
GoodRod
STUNFISK,5,15,40,
KRABBY,5,15,40,
SHELLDER,5,15,20,
SuperRod
SHELLDER,15,35,40,
STUNFISK,15,35,40,
MILOTIC,15,25,15,
OCTILLERY,25,35,2,
DRATINI,25,35,2,
DRAGONITE,55,65,1
#######################
Map 544 #Cerulean Cave 3
25,10,10
Cave
GOLBAT,56,56,20,
AGGRON,55,55,5,
CHANDELURE,55,55,5,
MAGNEZONE,56,56,10,
HYPNO,56,56,10,
GOLEM,55,55,5,
GOLURK,52,52,5,
VOLCARONA,52,52,5,
GALVANTULA,59,59,10,
BLISSEY,59,59,5,
FERROTHORN,59,59,5,
ZOROARK,52,52,5,
LUCARIO,59,59,4,
ALAKAZAM,50,50,1,
RAICHU,53,53,4,
DITTO,53,55,1,
########################
Map 197 #Power Plant RC
25,5,10
Cave
ELEKID,10,12,30,
KLINK,11,13,30,
PICHU,11,13,10
MAGNEMITE,14,14,10,
VOLTORB,14,14,10
GRIMER,14,14,10,
########################
Map 198 #Power Plant B1-1
25,5,10
Cave
ELEKID,32,35,30,
KLINK,32,35,30,
LUXIO,32,35,15,
BELDUM,33,37,1,
MAGNEMITE,32,35,12,
VOLTORB,33,35,12,
########################
Map 144 #Power Plant B1-2
25,5,10
Cave
LUXIO,32,35,30,
KLINK,32,35,30,
STUNFISK,32,36,15,
BELDUM,37,46,1,
MAGNEMITE,32,35,12,
VOLTORB,32,35,12,
#########################
Map 155 # Route 11
25,10,10
LandDay
PICHU,12,15,35,
VOLTORB,12,15,10,
DRIFLOON,13,17,35,
DROWZEE,11,15,15,
STUNFISK,12,15,5,
LandMorning
PICHU,12,15,35,
VOLTORB,12,15,10,
DRIFLOON,13,17,35,
DROWZEE,11,15,15,
STUNFISK,12,15,5,
LandNight
JOLTIK,12,15,35,
DRIFLOON,13,17,35,
DROWZEE,11,15,5,
VENONAT,12,15,15,
STUNFISK,12,15,10,
Water
PYUKUMUKU,5,40,60,
WAILMER,5,35,30,
WAILORD,35,40,5,
AZUMARILL,35,40,5,
OldRod
FEEBAS,5,5,70,
WOOPER,5,5,30,
GoodRod
HORSEA,5,15,40,
WOOPER,5,15,40,
FEEBAS,5,15,20,
SuperRod
HORSEA,15,35,40,
WOOPER,15,35,40,
MILOTIC,15,25,16,
QUAGSIRE,25,35,2,
STARYU,25,35,2,
#########################
Map 444 # Route 15
25,10,10
LandDay
DELIBIRD,22,26,15,
WOOPER,22,26,10,
CORSOLA,22,26,8,
SLOWPOKE,20,20,4,
EXEGGCUTE,24,26,15,
PYUKUMUKU,20,25,20,
VIGOROTH,30,30,2,
SKIPLOOM,25,27,10,
GRIMER,29,29,5,
HOPPIP,28,30,10,
MUDKIP,28,30,1,
LandMorning
DELIBIRD,22,26,15,
WOOPER,22,26,10,
CORSOLA,22,26,8,
SLOWPOKE,20,20,4,
EXEGGCUTE,24,26,15,
PYUKUMUKU,20,25,20,
VIGOROTH,30,30,2,
SKIPLOOM,25,27,10,
GRIMER,29,29,5,
HOPPIP,28,30,10,
MUDKIP,28,30,1,
LandNight
ARIADOS,22,26,15,
SLOWPOKE,22,26,4,
PSYDUCK,22,26,4,
WOOPER,20,20,8,
SHUPPET,25,25,4,
PYUKUMUKU,24,26,15,
NINCADA,20,25,25,
BANETTE,30,30,2,
HOPPIP,25,27,8,
SKIPLOOM,29,29,5,
MURKROW,28,30,9,
MUDKIP,28,30,1,
Water
GRIMER,25,32,20,
KRABBY,30,30,5,
STUNFISK,25,30,20,
PYUKUMUKU,25,32,35,
MUK,32,32,5,
FEEBAS,20,30,15,
#########################
Map 517 # Route 18
25,10,10
LandDay
MILTANK,24,28,35,
GIRAFARIG,20,22,20,
FEAROW,25,25,10,
DODUO,25,29,15,
FURRET,25,29,15,
STANTLER,22,22,5,
LandMorning
MILTANK,24,28,35,
GIRAFARIG,20,22,20,
FEAROW,25,25,10,
DODUO,25,29,15,
FURRET,25,29,15,
STANTLER,22,22,5,
LandNight
MILTANK,24,28,35,
GIRAFARIG,20,22,30,
FEAROW,25,29,15,
MISDREAVUS,25,29,15,
STANTLER,22,22,5,
Water
WAILMER,5,40,50,
GOLDEEN,20,25,10,
STARYU,20,25,30,
OCTILLERY,30,30,10,
OldRod
FEEBAS,5,5,80,
POLIWAG,5,5,20,
GoodRod
REMORAID,5,15,35,
KRABBY,5,15,35,
POLIWAG,5,15,10,
FEEBAS,5,15,20,
SuperRod
REMORAID,15,35,35,
KRABBY,15,35,35,
POLIWAG,15,35,10,
MILOTIC,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
#########################
Map 58 # Route 20
25,10,10
Water
CHINCHOU,5,40,30,
LANTURN,20,25,5,
SEEL,25,30,10,
MILOTIC,15,25,15,
HORSEA,15,30,15,
QWILFISH,15,25,25,
OldRod
FEEBAS,5,5,80,
SHELLDER,5,5,20,
GoodRod
REMORAID,5,15,35,
KRABBY,5,15,35,
POLIWAG,5,15,10,
FEEBAS,5,15,20,
SuperRod
REMORAID,15,35,35,
KRABBY,15,35,35,
POLIWAG,15,35,10,
MILOTIC,15,25,16,
MANTINE,25,35,4,
#########################
Map 59 # Route 21
25,10,10
LandDay
WHIMSICOTT,20,30,39,
BIBAREL,20,30,20,
MIMEJR,18,25,15,
MRMIME,28,28,5,
TANGELA,28,28,10,
FLETCHINDER,15,32,10,
TURTWIG,30,34,1,
LandMorning
WHIMSICOTT,20,30,39,
BIBAREL,20,30,20,
MIMEJR,18,25,15,
MRMIME,28,28,5,
TANGELA,28,28,10,
FLETCHINDER,15,32,10,
TURTWIG,30,34,1,
LandNight
DUOSION,20,30,39,
BIBAREL,20,30,20,
MIMEJR,18,25,20
MRMIME,28,28,5,
TANGELA,28,28,5,
GOLBAT,15,32,10,
TURTWIG,30,34,1,
Water
CORSOLA,5,40,50,
GOLDEEN,20,25,10,
WAILMER,20,25,30,
OCTILLERY,30,30,10,
OldRod
FEEBAS,5,5,80,
POLIWAG,5,5,20,
GoodRod
REMORAID,5,15,35,
KRABBY,5,15,35,
POLIWAG,5,15,10,
FEEBAS,5,15,20,
SuperRod
REMORAID,15,35,35,
KRABBY,15,35,35,
POLIWAG,15,35,10,
MILOTIC,15,25,16,
CORSOLA,25,35,4,
#########################
Map 229 #UNDERWATER (ROUTE 21)
25,10,10
Land
CORSOLA,25,35,25,
QWILFISH,25,35,10,
WAILMER,25,35,15
STARYU,25,35,15,
HORSEA,25,35,20,
OCTILLERY,35,35,5,
SHELLDER,25,35,10,
###########################
Map 52 #Seafoam Islands Entrance
25,10,10
Cave
SHELLDER,25,30,49,
DELIBIRD,25,30,35,
SEEL,32,32,15,
PIPLUP,30,34,1,
#################################
Map 53 #Seafoam 2
25,5,10
Cave
SHELLDER,33,34,20,
SWINUB,30,34,10,
SNEASEL,33,35,15,
DELIBIRD,33,35,15,
JYNX,30,30,10,
SEEL,33,37,10,
TOGETIC,33,33,19,
PIPLUP,30,34,1,
#################################
Map 54 #Seafoam 3
25,5,10
Cave
SHELLDER,33,34,19,
PILOSWINE,30,34,10,
DEWGONG,33,37,10,
DELIBIRD,33,35,10,
SWINUB,30,30,10,
GOLDUCK,36,36,5,
SNEASEL,36,36,5,
SEEL,33,37,10,
TOGETIC,33,33,10,
JYNX,33,37,10,
PIPLUP,30,34,1,
#################################
Map 55 #Seafoam 4
25,5,10
Cave
SHELLDER,33,34,19,
PILOSWINE,30,34,10,
DEWGONG,33,37,10,
DELIBIRD,33,35,10,
SWINUB,30,30,10,
GOLDUCK,36,36,5,
SNEASEL,36,36,5,
SEEL,33,37,10,
TOGETIC,33,33,10,
JYNX,33,37,10,
PIPLUP,30,34,1,
Water
SHELLDER,33,34,18,
CLOYSTER,38,38,2,
KRABBY,33,34,18,
KINGLER,38,38,2,
HORSEA,30,34,10,
SEEL,33,37,20,
LAPRAS,38,38,5,
TOGETIC,35,35,24,
PIPLUP,35,35,1,
OldRod
FEEBAS,5,5,80,
POLIWAG,5,5,20,
GoodRod
REMORAID,5,15,35,
KRABBY,5,15,35,
POLIWAG,5,15,10,
FEEBAS,5,15,20,
SuperRod
REMORAID,15,35,35,
KRABBY,15,35,35,
POLIWAG,15,35,10,
MILOTIC,15,25,16,
CORSOLA,25,35,4,
#################################
Map 98 #Cinnabar Island
25,10,10
Water
CHINCHOU,5,40,30,
LANTURN,20,25,5,
STARYU,25,30,20,
MILOTIC,15,25,10,
HORSEA,15,30,15,
OCTILLERY,15,25,20,
OldRod
FEEBAS,5,5,80,
POLIWAG,5,5,20,
GoodRod
REMORAID,5,15,35,
KRABBY,5,15,35,
POLIWAG,5,15,10,
FEEBAS,5,15,20,
SuperRod
REMORAID,15,35,35,
KRABBY,15,35,35,
POLIWAG,15,35,10,
MILOTIC,15,25,16,
CORSOLA,25,35,4,
############################
Map 173 #Pokemon Mansion (f1)
25,5,5
Cave
LAMPENT,32,36,30,
KLANG,28,30,15,
PAWNIARD,26,28,10,
LARVESTA,30,32,10,
LITWICK,30,32,10,
KLINK,28,28,15,
KLEFKI,32,32,5,
MIMIKYU,32,32,4,
CHIMCHAR,30,34,1,
############################
Map 174 #Pokemon Mansion (f2)
25,5,5
Cave
LAMPENT,32,36,30,
KLANG,28,30,15,
PAWNIARD,26,28,10,
LARVESTA,30,32,10,
LITWICK,30,32,10,
KLINK,28,28,15,
KLEFKI,32,32,5,
MIMIKYU,32,32,4,
CHIMCHAR,30,34,1,
############################
Map 181 #Pokemon Mansion (f3)
25,5,5
Cave
LAMPENT,32,36,30,
KLANG,28,30,15,
PAWNIARD,26,28,10,
LARVESTA,30,32,10,
LITWICK,30,32,10,
KLINK,28,28,15,
KLEFKI,32,32,5,
MIMIKYU,32,32,4,
CHIMCHAR,30,34,1,
############################
Map 187 #Pokemon Mansion (basement)
25,5,5
Cave
KLEFKI,32,36,10,
LITWICK,28,30,15,
KLINK,26,28,10,
LARVESTA,28,28,15,
DITTO,30,30,50,
###########################
Map 95 #Celadon City
25,10,10
LandDay
EEVEE,15,15,15,
GRIMER,15,20,20,
BIDOOF,15,20,20,
HOUNDOUR,14,20,20,
FLETCHLING,15,20,15,
MEOWTH,18,20,10,
LandMorning
EEVEE,15,15,15,
GRIMER,15,20,20,
BIDOOF,15,20,20,
HOUNDOUR,14,20,20,
FLETCHLING,15,20,15,
MEOWTH,18,20,10,
LandNight
EEVEE,15,15,15,
GRIMER,15,20,20,
BIDOOF,15,20,20,
LITWICK,14,20,20,
ZUBAT,15,20,15,
MURKROW,18,20,10,
Water
GRIMER,15,20,65,
MUK,15,15,10,
WOOPER,30,40,25,
OldRod
GRIMER,5,10,90,
FEEBAS,5,10,10,
GoodRod
GRIMER,10,20,80,
MUK,10,20,10,
FEEBAS,5,10,10,
SuperRod
GRIMER,30,40,50,
MUK,25,35,30,
KLEFKI,30,34,20,
#############################
Map 159 #Route 12
25,10,10
LandDay
COTTONEE,22,26,20,
ROSELIA,22,26,20,
FLETCHINDER,23,27,25,
BUNEARY,24,26,25,
ODDISH,28,30,5,
BELLSPROUT,28,30,5,
LandMorning
COTTONEE,22,26,20,
ROSELIA,22,26,20,
FLETCHINDER,23,27,25,
BUNEARY,24,26,25,
ODDISH,28,30,5,
BELLSPROUT,28,30,5,
LandNight
COTTONEE,22,26,30,
SHUPPET,23,27,25,
ARIADOS,24,26,25,
DEINO,28,30,20,
Water
PYUKUMUKU,5,40,60,
WAILMER,5,35,30,
GOLDEEN,35,40,5,
TENTACOOL,35,40,5,
OldRod
FEEBAS,5,5,80,
POLIWAG,5,5,20,
GoodRod
QWILFISH,5,15,35,
CORSOLA,5,15,35,
HORSEA,5,15,10
FEEBAS,5,15,20,
SuperRod
QWILFISH,15,35,35,
CORSOLA,15,35,35,
HORSEA,15,35,10,
MILOTIC,15,25,16,
PSYDUCK,25,35,2,
KRABBY,25,35,2,
#######################
Map 162 #Route 12 Underwater
25,10,10
Land
PYUKUMUKU,20,30,15,
CHINCHOU,20,30,25,
GOLDEEN,25,35,10,
TENTACOOL,25,35,10,
REMORAID,25,35,10,
QWILFISH,25,35,20,
FEEBAS,25,30,10,
RockSmash
KABUTO,5,30,50,
OMANYTE,25,40,50,
############################
Map 437 # Route 13
25,10,10
LandDay
AIPOM,22,26,20,
GIRAFARIG,22,26,20
DRIFLOON,24,26,15,
NATU,25,27,10,
PIDGEY,29,29,5,
FARFETCHD,26,26,10,
PARAS,28,30,10,
SHROOMISH,28,30,10,
LandMorning
AIPOM,22,26,20,
GIRAFARIG,22,26,20
DRIFLOON,24,26,15,
NATU,25,27,10,
PIDGEY,29,29,5,
FARFETCHD,26,26,10,
PARAS,28,30,10,
SHROOMISH,28,30,10,
LandNight
AIPOM,22,26,40
GIRAFARIG,24,26,15,
DRIFLOON,25,27,10,
GOLETT,29,29,5,
FARFETCHD,26,26,10,
PARAS,28,30,10,
NINCADA,28,30,10,
Water
FEEBAS,5,5,80,
QWILFISH,5,5,20,
OldRod
FEEBAS,5,5,80,
POLIWAG,5,5,20,
GoodRod
REMORAID,5,15,35,
KRABBY,5,15,35,
POLIWAG,5,15,10,
FEEBAS,5,15,20,
SuperRod
REMORAID,15,35,35,
KRABBY,15,35,35,
POLIWAG,15,35,10,
MILOTIC,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
################################
#######################
Map 220 #Route 13 Underwater
25,10,10
Land
PYUKUMUKU,20,30,15,
CHINCHOU,20,30,25,
GOLDEEN,25,35,10,
TENTACOOL,25,35,10,
REMORAID,25,35,10,
QWILFISH,25,35,20,
FEEBAS,25,30,10,
RockSmash
KABUTO,5,30,50,
OMANYTE,25,40,50,

################################
Map 440 #route 14
25,10,10
LandDay
MARILL,22,26,20,
BIDOOF,22,26,20,
KIRLIA,24,26,20
POLIWAG,27,27,10,
DRATINI,29,29,1,
MUNCHLAX,30,30,14,
SLAKOTH,30,30,15,
LandMorning
MARILL,22,26,20,
BIDOOF,22,26,20,
KIRLIA,24,26,25,
POLIWAG,27,27,10,
DRATINI,29,29,1,
MUNCHLAX,30,30,14,
SLAKOTH,30,30,10,
LandNight
NINCADA,22,26,10,
BIDOOF,22,26,10
COTTONEE,22,26,20,
POLIWAG,24,26,20
MISDREAVUS,27,27,10,
DRATINI,29,29,1,
SLAKOTH,30,30,15,
MUNCHLAX,30,30,14,
Water
POLIWAG,25,32,20,
DRATINI,30,30,5,
PSYDUCK,25,30,10,
SLOWPOKE,25,30,10,
PYUKUMUKU,25,32,35,
GRIMER,32,32,5,
FEEBAS,20,30,15,
################################
Map 438 # route 16
25,10,10
LandDay
SLUGMA,18,22,35,
PONYTA,18,22,20,
HONEDGE,20,22,29,
AXEW,23,25,10,
DROWZEE,26,26,5,
CYNDAQUIL,17,21,1,
LandMorning
SLUGMA,18,22,35,
PONYTA,18,22,20,
HONEDGE,20,22,29,
AXEW,23,25,10,
DROWZEE,26,26,5,
CYNDAQUIL,17,21,1,
LandNight
PONYTA,18,22,20,
SLUGMA,18,22,29,
HONEDGE,20,22,25,
AXEW,23,25,10,
DROWZEE,23,25,5,
MURKROW,22,24,10,
CYNDAQUIL,17,21,1,
#################################
Map 57 #route 19
25,10,10
Water
CHINCHOU,5,40,50,
LANTURN,20,25,10,
SEEL,25,30,10,
MILOTIC,15,25,15,
HORSEA,15,30,10,
PYUKUMUKU,15,25,5,
OldRod
FEEBAS,5,5,80,
STARYU,5,5,20,
GoodRod
REMORAID,5,15,35,
KRABBY,5,15,35,
STARYU,5,15,10,
FEEBAS,5,15,20,
SuperRod
REMORAID,15,35,35,
KRABBY,15,35,35,
STARYU,15,35,10,
MILOTIC,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
##############################
Map 171 # route 22
25,10,10
LandMorning
SLUGMA,2,5,28,
TEDDIURSA,2,5,20,
BONSLY,3,5,15,
MIMEJR,3,5,15,
PHANPY,3,5,20,
NIDORANmA,3,5,1,
NIDORANfE,3,5,1,
LandDay
SLUGMA,2,5,28,
TEDDIURSA,2,5,20,
BONSLY,3,5,15,
MIMEJR,3,5,15,
PHANPY,3,5,20,
NIDORANmA,3,5,1,
NIDORANfE,3,5,1,
LandNight
SLUGMA,2,5,30,
TEDDIURSA,2,5,20,
BONSLY,3,5,15,
DUSKULL,3,5,33,
NIDORANmA,3,5,1,
NIDORANfE,3,5,1,
Water
WAILMER,20,40,50,
MANTYKE,20,40,50,
OldRod
FEEBAS,5,5,80,
WOOPER,5,5,20,
GoodRod
CHINCHOU,5,15,60,
WOOPER,5,15,20,
FEEBAS,5,15,20,
SuperRod
CHINCHOU,15,25,45,
LANTURN,20,30,30,
FEEBAS,15,25,15,
WAILMER,15,35,5,
MILOTIC,15,35,5,
#######################
Map 172 # Route 23
25,10,10
LandDay
SUDOWOODO,32,34,25,
MRMIME,40,44,25,
BANETTE,32,34,10,
DUSCLOPS,32,34,10,
FORRETRESS,32,34,15,
URSARING,44,44,5,
DONPHAN,44,44,5,
LUXRAY,42,42,5,
LandMorning
SUDOWOODO,32,34,25,
MRMIME,40,44,25,
BANETTE,32,34,10,
DUSCLOPS,32,34,10,
FORRETRESS,32,34,15,
URSARING,44,44,5,
DONPHAN,44,44,5,
LUXRAY,42,42,5,
LandNight
SUDOWOODO,32,34,15,
MRMIME,40,44,15,
BANETTE,32,34,20,
DUSCLOPS,32,34,20,
FORRETRESS,32,34,15,
URSARING,44,44,5,
DONPHAN,44,44,5,
LUXRAY,42,42,5,
Water
WAILORD,20,40,50,
MANTYKE,20,40,50,
OldRod
FEEBAS,5,5,80,
WOOPER,5,5,20,
GoodRod
CHINCHOU,5,15,60,
WOOPER,5,15,20,
FEEBAS,5,15,20,
SuperRod
CHINCHOU,15,25,45,
LANTURN,20,30,30,
FEEBAS,15,25,15,
WAILORD,15,35,5,
MILOTIC,15,35,5,
#######################
Map 358 #Jungle
25,10,10
LandDay
TANGROWTH,35,45,15,
ROSELIA,35,45,15,
VILEPLUME,40,45,5,
MANKEY,30,40,10,
PRIMEAPE,35,35,5,
EXEGGUTOR,40,45,5,
TANGELA,40,45,10,
HAUNTER,30,40,5,
BUTTERFREE,30,40,5,
BEEDRILL,30,40,5,
SCYTHER,40,45,5,
PINSIR,40,45,5,
VENOMOTH,45,50,5,
PARASECT,45,50,5,
LandMorning
TANGROWTH,35,45,15,
ROSELIA,35,45,15,
VILEPLUME,40,45,5,
MANKEY,30,40,10,
PRIMEAPE,35,35,5,
EXEGGUTOR,40,45,5,
TANGELA,40,45,10,
HAUNTER,30,40,5,
BUTTERFREE,30,40,5,
BEEDRILL,30,40,5,
SCYTHER,40,45,5,
PINSIR,40,45,5,
VENOMOTH,45,50,5,
PARASECT,45,50,5,
LandNight
TANGROWTH,40,45,30,
VILEPLUME,40,45,5,
GOLDUCK,30,40,10,
EXEGGUTOR,40,45,5,
HAUNTER,40,45,10,
GENGAR,30,40,3,
IVYSAUR,25,25,2,
SCYTHER,40,45,5,
PINSIR,40,45,10,
VENOMOTH,45,50,10,
PARASECT,45,50,10,
Water
POLIWHIRL,30,40,30,
POLIWRATH,40,40,20,
GOLDEEN,30,40,30,
SEAKING,40,40,20,
#################################
Map 99 #Volcano 1
25,5,10
Cave
LARVESTA,33,37,20,
TALONFLAME,36,39,10,
PONYTA,33,35,20,
MAGMAR,33,37,11,
MAGCARGO,33,35,39,
#################################
Map 218 #Volcano 2
25,5,10
Cave
LARVESTA,33,37,20,
TALONFLAME,36,39,10,
PONYTA,33,35,20,
MAGMAR,33,37,15,
MAGCARGO,33,35,30,
RHYDON,33,35,5,
#############################
Map 367 #Jungle
25,10,10
LandDay
WEEPINBELL,35,45,15,
VICTREEBEL,40,45,5,
GLOOM,35,45,15,
VILEPLUME,40,45,5,
EXEGGCUTE,30,40,5,
PRIMEAPE,35,35,5,
GOLBAT,40,45,5,
RAICHU,40,45,10,
MANKEY,30,40,5,
BUTTERFREE,30,40,5,
ARBOK,30,40,5,
DITTO,40,45,5,
PERSIAN,40,45,5,
VENOMOTH,45,50,5,
SNORLAX,45,50,4,
IVYSAUR,30,30,1,
LandMorning
WEEPINBELL,35,45,15,
VICTREEBEL,40,45,5,
GLOOM,35,45,15,
VILEPLUME,40,45,5,
EXEGGCUTE,30,40,5,
PRIMEAPE,35,35,5,
GOLBAT,40,45,5,
RAICHU,40,45,10,
MANKEY,30,40,5,
BUTTERFREE,30,40,5,
ARBOK,30,40,5,
DITTO,40,45,5,
PERSIAN,40,45,5,
VENOMOTH,45,50,5,
SNORLAX,45,50,4,
IVYSAUR,30,30,1,
LandNight
VICTREEBEL,40,45,5,
GLOOM,35,45,15,
VILEPLUME,40,45,5,
EXEGGCUTE,30,40,5,
GOLBAT,40,45,10,
RAICHU,40,45,10,
ARBOK,30,40,15,
DITTO,40,45,9,
PERSIAN,40,45,10,
VENOMOTH,45,50,15,
IVYSAUR,30,30,1,
Water
POLIWHIRL,30,40,30,
POLIWRATH,40,40,20,
GOLDEEN,30,40,30,
SEAKING,40,40,20,
#############################
Map 369 #Route20 Underwater
25,10,10
Land
SHELLDER,20,30,15,
KRABBY,20,30,15,
CLOYSTER,28,32,5,
KINGLER,28,32,5,
CHINCHOU,20,30,20,
SEADRA,28,32,5,
GYARADOS,25,30,5,
SEAKING,25,30,10,
SEEL,25,35,10,
MANTINE,25,35,10,
#################################
Map 528 #Treasure Beach
25,10,10
Land
KRABBY,20,30,20,
PYUKUMUKU,20,30,20,
SLOWPOKE,30,30,5,
KROKOROK,20,30,20,
PSYDUCK,30,30,5,
TANGELA,24,24,20,
VIBRAVA,25,27,10,
Water
PYUKUMUKU,5,40,50,
TENTACOOL,20,25,10,
LAPRAS,15,25,5,
SEEL,25,30,10,
GYARADOS,15,25,15,
HORSEA,15,30,5,
SEADRA,15,25,5,
OldRod
MAGIKARP,5,5,40,
FEEBAS,5,5,40,
POLIWAG,5,5,20,
GoodRod
HORSEA,5,15,40,
KRABBY,5,15,40,
MAGIKARP,5,15,20,
SuperRod
HORSEA,15,35,40,
KRABBY,15,35,40,
GYARADOS,15,25,16,
PSYDUCK,25,35,2,
SLOWPOKE,25,35,2,
#################################
Map 655 #Secret Forest
25,10,10
LandDay
ZORUA,25,25,5,
PIDGEOTTO,26,34,15,
BUTTERFREE,31,31,5,
RIOLU,15,18,5,
BEEDRILL,31,31,5,
ROSELIA,15,19,15,
PINECO,31,31,15,
PIKACHU,24,29,15,
STANTLER,20,22,20,
LandNight
ZOROARK,25,25,10,
NOCTOWL,26,34,15,
VENOMOTH,31,31,10,
DUSKULL,24,29,15,
MURKROW,26,34,20,
ODDISH,20,22,30,
#################################
Map 265 #Route 34
25,10,10
LandDay
GRANBULL,34,35,30,
ABSOL,30,32,30,
FLETCHINDER,30,32,20,
KADABRA,33,34,10,
WIGGLYTUFF,30,30,5,
DITTO,30,30,5,
LandNight
HYPNO,34,35,30,
RATICATE,30,32,30,
NOCTOWL,30,32,20,
DUOSION,33,34,10,
WIGGLYTUFF,30,30,5,
DITTO,30,30,5,
Water
TENTACOOL,15,30,40,
WAILMER,15,30,50,
TENTACRUEL,35,35,10,
OldRod
MAGIKARP,10,10,45,
FEEBAS,15,30,40,
KRABBY,10,10,15,
GoodRod
KRABBY,20,20,10,
MAGIKARP,20,20,35,
CORSOLA,20,20,55,
SuperRod
KRABBY,40,40,60,
KINGLER,40,40,10,
CORSOLA,40,40,15,
STARYU,40,40,15,
#################################
Map 288 #Route 32
25,10,10
LandDay
KLANG,44,46,25,
GALVANTULA,46,46,20,
LICKILICKY,46,46,15,
MAREEP,43,43,15,
FLAAFFY,46,46,10,
SKIPLOOM,44,44,10,
JUMPLUFF,47,47,5,
LandNight
QUAGSIRE,44,44,30,
KLANG,44,44,20,
GALVANTULA,46,46,20,
FLAAFFY,46,46,10,
LICKILICKY,44,44,5,
ARBOK,46,46,15,
Water
WAILMER,15,40,50,
QUAGSIRE,25,45,30,
QWILFISH,35,45,10,
TENTACRUEL,35,45,10,
OldRod
FEEBAS,10,10,84,
TENTACOOL,10,10,15,
KINGDRA,5,5,1,
GoodRod
CHINCHOU,20,20,55,
FEEBAS,20,20,35,
QWILFISH,20,20,10,
SuperRod
POLITOED,40,40,55,
FEEBAS,20,20,35,
QWILFISH,20,20,10,
#################################
Map 364 #DARK CAVE
25,5,10
Cave
MAMOSWINE,42,42,25,
GLISCOR,42,42,45,
URSARING,45,45,15,
DUNSPARCE,40,45,5,
WOBBUFFET,42,42,10,
Water
POLIWRATH,30,30,60,
SLOWPOKE,30,30,30,
SEAKING,35,35,10,
OldRod
POLIWRATH,10,10,95,
GOLDEEN,10,10,5,
GoodRod
POLIWRATH,20,20,60,
GOLDEEN,20,20,40,
SuperRod
FEEBAS,20,20,7,
POLIWRATH,40,40,90,
SEAKING,40,40,3,
#################################
Map 329 #Blackthorn / route 45
25,10,10
Land
FRAXURE,44,46,50,
GLIGAR,46,46,25,
ZWEILOUS,43,43,10,
SKARMORY,46,46,5,
DONPHAN,44,44,10,
Water
SEADRA,15,30,90,
POLIWHIRL,35,35,10,
OldRod
SEADRA,20,40,85,
POLIWAG,10,10,15,
GoodRod
SEADRA,20,20,85,
POLIWHIRL,20,20,15,
SuperRod
SEADRA,20,40,95,
DRATINI,20,20,5,
#################################
Map 335 #DRAGON'S DEN / route 45
25,10,10
Water
SEADRA,30,45,80,
DRATINI,10,10,20,
OldRod
SEADRA,30,45,100,
GoodRod
SEADRA,30,60,100,
SuperRod
SEADRA,20,70,50,
DRATINI,20,20,44,
DRAGONAIR,45,45,5,
DRAGONITE,50,50,1,
#################################
Map 254 #Route 35
25,10,10
LandDay
LUXIO,30,32,30,
LOPUNNY,30,32,30,
DROWZEE,30,31,10,
EXEGGCUTE,30,30,10,
FLETCHINDER,30,32,5,
DUOSION,33,34,10,
YANMA,30,30,4,
DITTO,30,30,1,
LandNight
LUXIO,30,32,30,
LOPUNNY,30,32,30,
HYPNO,30,31,10,
NOCTOWL,30,32,5,
DUOSION,33,34,4,
YANMA,30,30,20,
DITTO,30,30,1,
Water
PSYDUCK,15,30,90,
GOLDUCK,35,35,10,
OldRod
FEEBAS,10,10,85,
POLIWAG,10,10,15,
GoodRod
FEEBAS,20,20,85,
POLIWHIRL,20,20,15,
SuperRod
FEEBAS,20,20,85,
POLIWRATH,40,40,5,
POLITOED,40,40,10,
#################################
Map 261 #Route 31
25,10,10
LandDay
NIDORANmA,22,52,15,
NIDORANfE,22,52,15,
TALONFLAME,53,53,25,
VICTREEBEL,50,50,20,
ROSERADE,55,55,15,
LEDIAN,54,55,10,
LandNight
NIDORANmA,22,52,15,
NIDORANfE,22,52,15,
NOCTOWL,55,55,25,
VICTREEBEL,50,50,20,
ARIADOS,55,55,15,
BANETTE,52,52,10,
Water
POLIWAG,15,30,90,
STARYU,35,35,10,
OldRod
FEEBAS,10,10,85,
POLIWAG,10,10,15,
GoodRod
FEEBAS,20,20,85,
POLIWHIRL,20,20,15,
SuperRod
SEADRA,40,40,85,
POLIWRATH,40,40,5,
POLITOED,40,40,10,
#################################
Map 262 #Route 30
25,10,10
LandDay
BUTTERFREE,50,52,30,
TALONFLAME,53,53,25,
VILEPLUME,50,50,20,
GALVANTULA,55,55,15,
LEDIAN,54,55,10,
LandNight
BEEDRILL,50,52,30,
NOCTOWL,55,55,25,
VILEPLUME,50,50,20,
ARIADOS,55,55,15,
SHEDINJA,52,52,10,
Water
POLIWAG,15,30,90,
SLOWPOKE,35,35,10,
OldRod
FEEBAS,10,10,85,
POLIWAG,10,10,15,
GoodRod
FEEBAS,20,20,85,
POLIWHIRL,20,20,15,
SuperRod
CLOYSTER,40,40,85,
POLIWRATH,40,40,5,
POLITOED,40,40,10,
#################################
Map 266 #Ilex Forest
10,5,10
LandDay
JOLTIK,25,26,10
NINCADA,25,26,10,
JUMPLUFF,31,33,5,
FURRET,31,33,5,
SHUCKLE,33,33,5,
FORRETRESS,35,35,15,
PINECO,30,30,20,
AIPOM,33,33,15,
HERACROSS,34,34,15,
LandNight
BELLOSSOM,31,33,25,
CROBAT,32,32,20,
VENOMOTH,35,35,15,
PINECO,30,30,20,
AIPOM,33,33,15,
HERACROSS,34,34,5,
Water
PSYDUCK,15,30,90,
POLIWHIRL,35,35,10,
OldRod
FEEBAS,10,10,85,
HORSEA,10,10,15,
GoodRod
FEEBAS,20,20,85,
SEADRA,20,20,15,
SuperRod
QWILFISH,20,20,85,
SEADRA,40,40,5,
KINGDRA,40,40,10,
##################
Map 230 #Violet City
25,5,10
LandDay
KIRLIA,33,36,25,
HERACROSS,33,36,25,
MARILL,33,36,25,
UNOWN,33,36,25,
LandNight
KIRLIA,33,36,25,
HERACROSS,33,36,25,
MARILL,33,36,25,
UNOWN,33,36,25,
Water
QWILFISH,15,30,90,
WAILORD,35,35,10,
OldRod
FEEBAS,10,10,85,
POLIWAG,10,10,15,
GoodRod
FEEBAS,20,20,85,
POLIWHIRL,20,20,15,
SuperRod
FEEBAS,20,20,85,
POLIWRATH,40,40,5,
POLITOED,40,40,10,
#################################
Map 145 #Route 27 pt1
25,5,10
LandDay
SUDOWOODO,32,34,25,
MRMIME,40,44,25,
BANETTE,32,34,10,
DUSCLOPS,32,34,10,
FORRETRESS,32,34,15,
URSARING,44,44,5,
DONPHAN,44,44,5,
LUXRAY,42,42,5,
LandMorning
SUDOWOODO,32,34,25,
MRMIME,40,44,25,
BANETTE,32,34,10,
DUSCLOPS,32,34,10,
FORRETRESS,32,34,15,
URSARING,44,44,5,
DONPHAN,44,44,5,
LUXRAY,42,42,5,
LandNight
SUDOWOODO,32,34,15,
MRMIME,40,44,15,
BANETTE,32,34,20,
DUSCLOPS,32,34,20,
FORRETRESS,32,34,15,
URSARING,44,44,5,
DONPHAN,44,44,5,
LUXRAY,42,42,5,
Water
WAILORD,20,40,50,
MANTYKE,20,40,50,
OldRod
FEEBAS,5,5,80,
WOOPER,5,5,20,
GoodRod
CHINCHOU,5,15,60,
WOOPER,5,15,20,
FEEBAS,5,15,20,
SuperRod
CHINCHOU,15,25,45,
LANTURN,20,30,30,
FEEBAS,15,25,15,
WAILORD,15,35,5,
MILOTIC,15,35,5,
Map 147 #Route 27 pt2
25,5,10
LandDay
SUDOWOODO,32,34,25,
MRMIME,40,44,25,
BANETTE,32,34,10,
DUSCLOPS,32,34,10,
FORRETRESS,32,34,15,
URSARING,44,44,5,
DONPHAN,44,44,5,
LUXRAY,42,42,5,
LandMorning
SUDOWOODO,32,34,25,
MRMIME,40,44,25,
BANETTE,32,34,10,
DUSCLOPS,32,34,10,
FORRETRESS,32,34,15,
URSARING,44,44,5,
DONPHAN,44,44,5,
LUXRAY,42,42,5,
LandNight
SUDOWOODO,32,34,15,
MRMIME,40,44,15,
BANETTE,32,34,20,
DUSCLOPS,32,34,20,
FORRETRESS,32,34,15,
URSARING,44,44,5,
DONPHAN,44,44,5,
LUXRAY,42,42,5,
Water
WAILORD,20,40,50,
MANTYKE,20,40,50,
OldRod
FEEBAS,5,5,80,
WOOPER,5,5,20,
GoodRod
CHINCHOU,5,15,60,
WOOPER,5,15,20,
FEEBAS,5,15,20,
SuperRod
CHINCHOU,15,25,45,
LANTURN,20,30,30,
FEEBAS,15,25,15,
WAILORD,15,35,5,
MILOTIC,15,35,5,
#################################
Map 258 #Tohjo Falls
25,5,10
Cave
PROBOPASS,32,32,35,
QUAGSIRE,32,32,40,
RAMPARDOS,38,38,10,
BASTIODON,38,38,10,
AERODACTYL,40,40,5,
Water
QUAGSIRE,32,32,75,
ARMALDO,38,38,10,
CRADILY,38,38,10,
AERODACTYL,40,40,5,
OldRod
FEEBAS,10,10,95,
GOLDEEN,10,10,5,
GoodRod
KABUTOPS,38,38,50,
OMASTAR,38,38,50,
SuperRod
LAPRAS,40,40,100,
#################################
Map 284 #Route 33
25,10,10
LandDay
BIBAREL,43,43,30,
MIMIKYU,40,44,15,
SKIPLOOM,40,42,30,
JUMPLUFF,45,45,5,
KLEFKI,40,43,20,
LandNight
MIMIKYU,45,45,20,
BIBAREL,43,43,40,
GLISCOR,44,44,20,
MURKROW,40,40,20,
#################################
Map 283#Slowpoke Well
25,5,10
Cave
GLISCOR,45,48,35,
SLOWPOKE,40,40,45,
SLOWBRO,48,48,10,
SLOWKING,48,48,10,
Water
SLOWPOKE,40,40,75,
GOLDEEN,45,45,10,
FEEBAS,30,30,15,
OldRod
SLOWPOKE,10,10,45,
FEEBAS,10,10,55,
GoodRod
SLOWPOKE,20,20,90,
SLOWBRO,20,20,5,
SLOWKING,20,20,5,
SuperRod
SLOWPOKE,40,40,70,
SLOWBRO,40,40,20,
SLOWKING,40,40,10,
#################################
Map 267 #Route 36
25,10,10
LandDay
MAGMAR,32,33,27,
ELECTABUZZ,32,33,27,
ABSOL,32,35,20,
VULPIX,33,33,7,
GROWLITHE,33,33,7,
STANTLER,33,33,12,
LandNight
MAGMAR,32,33,25,
ELECTABUZZ,32,33,25,
GLISCOR,32,35,10,
ABSOL,32,35,14,
VULPIX,33,33,7,
GROWLITHE,33,33,7,
STANTLER,33,33,12,
##################################
Map 696 #Burned Tower
25,5,10
Cave
LAMPENT,36,41,20,
WEEZING,36,36,20,
MAGCARGO,44,44,10,
GASTLY,22,32,20,
SPIRITOMB,33,39,15,
MISMAGIUS,33,39,15,
#################################
Map 586 #Route 37
25,10,10
LandDay
COTTONEE,41,49,30,
LAIRON,35,35,20,
VULPIX,40,48,10,
GROWLITHE,40,48,10,
STANTLER,47,51,30,
LandNight
ARIADOS,41,49,25,
LAIRON,35,35,5,
GLISCOR,41,48,20,
STANTLER,47,51,30,
VULPIX,40,48,10,
GROWLITHE,40,48,10,
#################################
Map 285#Union Cave
25,5,10
Cave
GOLEM,44,44,25,
SANDSLASH,43,43,25,
GLISCOR,45,47,25,
BIBAREL,44,44,10,
SHUCKLE,40,40,10,
STEELIX,46,46,5,
Water
WOOPER,25,40,60,
QUAGSIRE,30,45,40,
OldRod
FEEBAS,10,10,95,
QWILFISH,10,10,5,
GoodRod
FEEBAS,20,20,60,
QWILFISH,20,20,40,
SuperRod
QWILFISH,40,40,90,
FEEBAS,40,40,7,
SEAKING,40,40,3,
#################################
Map 286#Union Cave b1
25,5,10
Cave
GOLEM,44,44,25,
SANDSLASH,43,43,25,
GLISCOR,45,47,25,
BIBAREL,44,44,10,
SHUCKLE,40,40,10,
STEELIX,46,46,5,
Water
WOOPER,25,40,60,
QUAGSIRE,30,45,40,
OldRod
FEEBAS,10,10,95,
QWILFISH,10,10,5,
GoodRod
FEEBAS,20,20,60,
QWILFISH,20,20,40,
SuperRod
QWILFISH,40,40,90,
FEEBAS,40,40,7,
SEAKING,40,40,3,
#################################
Map 287#Union Cave b2
25,5,10
Cave
GOLEM,44,44,25,
SANDSLASH,43,43,25,
GLISCOR,45,47,25,
BIBAREL,44,44,10,
SHUCKLE,40,40,10,
STEELIX,46,46,5,
Water
WOOPER,25,40,60,
QUAGSIRE,30,45,40,
OldRod
FEEBAS,10,10,95,
QWILFISH,10,10,5,
GoodRod
FEEBAS,20,20,60,
QWILFISH,20,20,40,
SuperRod
QWILFISH,40,40,90,
FEEBAS,40,40,7,
SEAKING,40,40,3,
#################################
Map 300 #National Park
25,10,10
Land
VENONAT,7,17,20,
PARAS,7,17,20,
JOLTIK,9,25,20,
NINCADA,9,25,20,
BUTTERFREE,12,15,5,
BEEDRILL,12,15,5,
SCYTHER,23,34,5,
PINSIR,23,34,5,
#################################
Map 311 #Route 29
25,10,10
LandDay
FLETCHINDER,36,44,10,
BIBAREL,40,56,5,
FURRET,40,54,25,
ROSELIA,44,46,5,
FEAROW,42,44,45,
LEDIAN,44,48,10,
LandNight
GLISCOR,42,44,45,
FURRET,42,42,5,
BIBAREL,41,43,35,
ARIADOS,42,45,10,
AMBIPOM,45,45,5,
#################################
Map 47 #Mt. Mortar
25,5,10
Cave
BIBAREL,45,45,15
GLISCOR,45,45,15,
DOUBLADE,45,45,30,
AEGISLASH,55,55,5,
KROKOROK,45,45,25,
KROOKODILE,55,55,5,
ABSOL,43,43,5,
Water
AZUMARILL,25,40,60,
QUAGSIRE,30,45,40,
OldRod
FEEBAS,10,10,95,
QWILFISH,10,10,5,
GoodRod
FEEBAS,20,20,60,
QWILFISH,20,20,40,
SuperRod
QWILFISH,40,40,90,
FEEBAS,40,40,7,
AZUMARILL,40,70,3,
#################################
Map 580 #Route 42
25,10,10
LandDay
DRIFBLIM,42,54,30,
LOPUNNY,46,52,15,
FLAAFFY,45,50,25,
PRIMEAPE,55,55,15,
BIBAREL,40,40,15,
LandNight
MURKROW,42,54,30,
LOPUNNY,46,52,15,
FLAAFFY,45,50,25,
PRIMEAPE,55,55,15,
BIBAREL,40,40,15,
Water
TENTACOOL,25,35,90,
TENTACRUEL,35,40,10,
OldRod
FEEBAS,10,10,85,
TENTACOOL,10,10,15,
GoodRod
FEEBAS,20,20,60,
TENTACOOL,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
CHINCHOU,40,40,60,
SHELLDER,40,40,30,
TENTACRUEL,40,40,7,
LANTURN,40,40,3,
#################################
Map 529 #MT. SILVER
25,10,10
Land
AEGISLASH,52,52,20,
CHANDELURE,54,54,20,
SNORLAX,53,53,20,
KROOKODILE,52,52,20,
KLINKLANG,58,58,15,
RHYPERIOR,54,54,5,
Water
POLIWHIRL,50,55,90,
KINGDRA,55,55,10,
OldRod
FEEBAS,10,10,85,
WAILMER,10,10,15,
GoodRod
FEEBAS,20,20,85,
WAILMER,20,20,15,
SuperRod
FEEBAS,20,20,85,
DRAGONAIR,40,40,5,
WAILORD,40,40,10,
#################################
Map 635 #Route 43
25,10,10
LandDay
XATU,42,54,30,
GALLADE,46,52,25,
GARDEVOIR,45,50,25,
PINECO,55,55,15,
BIBAREL,40,40,5,
LandNight
XATU,42,54,30,
GALLADE,46,52,25,
GARDEVOIR,45,50,25,
VENOMOTH,55,55,15,
BIBAREL,40,40,5,
Water
MANTYKE,15,30,90,
MANTINE,35,35,10,
OldRod
FEEBAS,10,10,85,
MANTYKE,10,10,15,
GoodRod
FEEBAS,20,20,85,
MANTINE,20,20,15,
SuperRod
FEEBAS,20,20,85,
MANTINE,40,40,15,
#################################
Map 638 #Lake of Rage
25,10,10
Land
SKARMORY,42,54,40,
WOBBUFFET,45,50,25,
PINECO,55,55,15,
KANGASKHAN,40,40,20,
Water
MANTYKE,5,45,100,
OldRod
MANTYKE,5,45,100,
GoodRod
MANTYKE,5,60,100,
SuperRod
MANTYKE,20,80,70,
MANTINE,45,75,30,
#################################
Map 646 #Lake of Rage
25,10,10
Land
SKARMORY,42,54,40,
WOBBUFFET,45,50,25,
PINECO,55,55,15,
KANGASKHAN,40,40,20,
Water
MANTYKE,5,45,100,
OldRod
MANTYKE,5,45,100,
GoodRod
MANTYKE,5,60,100,
SuperRod
MANTYKE,20,80,70,
MANTINE,45,75,30,
#################################
Map 560 #Deep Sea (underwater)
25,10,10
Land
LANTURN,46,54,15,
PYUKUMUKU,35,39,40,
SEADRA,45,51,15,
OCTILLERY,54,54,10,
SEAKING,40,46,20,
#################################
Map 559 #Kindle Road
Land
FLETCHINDER,30,32,20,
DODUO,36,36,10,
BUNEARY,31,31,10,
GRANBULL,37,40,5,
NOSEPASS,31,31,20,
PONYTA,31,34,30,
PRIMEAPE,37,40,5,
Water
CORSOLA,5,40,20,
PYUKUMUKU,5,40,45,
WAILMER,20,35,30,
TENTACRUEL,35,40,5,
OldRod
FEEBAS,10,10,85,
PYUKUMUKU,10,10,15,
GoodRod
FEEBAS,20,20,60,
PYUKUMUKU,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
PYUKUMUKU,40,40,60,
SHELLDER,40,40,30,
TENTACRUEL,40,40,7,
LANTURN,40,40,3,
#################################
Map 526 #Knot Island
Water
CORSOLA,5,40,20,
PYUKUMUKU,5,40,45,
WAILMER,20,35,30,
TENTACRUEL,35,40,5,
OldRod
FEEBAS,10,10,85,
PYUKUMUKU,10,10,15,
GoodRod
FEEBAS,20,20,60,
PYUKUMUKU,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
PYUKUMUKU,40,40,60,
SHELLDER,40,40,30,
TENTACRUEL,40,40,7,
LANTURN,40,40,3,
#################################
Map 600 #Bond bridge
25,10,10,
Land
TALONFLAME,50,55,10,
ROSERADE,50,55,5,
SLOWBRO,55,55,5,
TANGROWTH,50,55,5,
GIRAFARIG,50,50,20,
BELLOSSOM,50,55,10,
NINJASK,50,55,20,
AIPOM,45,50,15,
PERSIAN,55,55,5,
AMBIPOM,55,55,5,
Water
QWILFISH,5,40,75,
TENTACRUEL,35,40,5,
QWILFISH,35,45,20,
OldRod
FEEBAS,10,10,95,
HORSEA,10,10,5,
GoodRod
FEEBAS,20,20,30,
QWILFISH,20,20,40,
SEADRA,20,20,30,
SuperRod
HORSEA,40,40,40,
QWILFISH,40,40,60,
#################################
Map 564 #Brine road
25,10,10,
Water
CORSOLA,40,45,35,
QWILFISH,35,45,10,
HORSEA,25,30,25,
TENTACOOL,20,40,10,
WAILMER,20,35,15,
MANTINE,50,50,5,
OldRod
FEEBAS,10,10,85,
HORSEA,10,10,15,
GoodRod
FEEBAS,20,20,60,
TENTACOOL,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
CHINCHOU,40,40,60,
SHELLDER,40,40,30,
TENTACRUEL,40,40,7,
LANTURN,40,40,3,
Land
SKIPLOOM,40,45,40,
JUMPLUFF,50,55,20,
SMEARGLE,50,50,10,
KRABBY,40,45,10,
NINJASK,45,55,15,
GOLDUCK,55,55,5,
#################################
Map 594 #Water Labyrinth
25,10,10,
Water
CORSOLA,40,45,40,
QWILFISH,35,45,10,
HORSEA,25,30,30,
MILOTIC,20,40,15,
MANTINE,50,50,5,
Water
CORSOLA,5,40,20,
TENTACOOL,5,40,75,
TENTACRUEL,35,40,5,
OldRod
FEEBAS,10,10,85,
HORSEA,10,10,15,
GoodRod
FEEBAS,20,20,60,
TENTACOOL,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
CHINCHOU,40,40,60,
SHELLDER,40,40,30,
TENTACRUEL,40,40,7,
LANTURN,40,40,3,
#####################################
Map 570 #Togepi Island
25,10,10,
Land
TOGEPI,22,33,40,
TOGETIC,35,45,9,
TOGEKISS,45,46,1,
AMBIPOM,44,55,35,
KRABBY,33,36,15,
#################################
Map 566 #Resort Gorgeous
25,10,10,
Water
CORSOLA,40,45,40,
QWILFISH,35,45,10,
HORSEA,25,30,30,
HOPPIP,20,40,15,
MANTINE,50,50,5,
Water
CORSOLA,5,40,20,
MILOTIC,35,40,75,
TENTACRUEL,35,40,5,
OldRod
FEEBAS,10,10,85,
HORSEA,10,10,15,
GoodRod
FEEBAS,20,20,60,
TENTACOOL,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
CHINCHOU,40,40,60,
SHELLDER,40,40,30,
TENTACRUEL,40,40,7,
LANTURN,40,40,3,
#################################
Map 562 #Boon Island
25,10,10,
Land
FLETCHINDER,41,41,20,
DODUO,36,36,10,
ROSERADE,36,48,30,
PYUKUMUKU,41,41,7
SLOWPOKE,41,41,8,
BUNEARY,41,41,15,
GRANBULL,47,50,5,
DONPHAN,45,45,5,
Water
CORSOLA,40,45,40,
QWILFISH,35,45,10,
HORSEA,25,30,30,
TENTACOOL,20,40,15,
MANTINE,50,50,5,
OldRod
FEEBAS,10,10,85,
HORSEA,10,10,15,
GoodRod
FEEBAS,20,20,60,
TENTACOOL,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
CHINCHOU,40,40,60,
SHELLDER,40,40,30,
TENTACRUEL,40,40,7,
LANTURN,40,40,3,
#################################
Map 619 #Berry forest
25,10,10,
Land
FLETCHINDER,47,47,10,
VENONAT,44,44,15,
TANGROWTH,44,44,15
MUNCHLAX,44,44,20,
SNORLAX,47,55,5,
EXEGGCUTE,45,45,10,
CLEFABLE,45,45,15,
STANTLER,50,50,10
Water
PYUKUMUKU,10,40,95,
GOLDUCK,50,60,5,
#################################
Map 563 #KIN Island
25,10,10,
Water
CORSOLA,40,45,40,
QWILFISH,35,45,10,
HORSEA,25,30,30,
TENTACOOL,20,40,15,
MANTINE,50,50,5,
Water
CORSOLA,5,40,20,
TENTACOOL,5,40,75,
TENTACRUEL,35,40,5,
OldRod
FEEBAS,10,10,85,
HORSEA,10,10,15,
GoodRod
FEEBAS,20,20,60,
TENTACOOL,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
CHINCHOU,40,40,60,
SHELLDER,40,40,30,
TENTACRUEL,40,40,7,
LANTURN,40,40,3,
#################################
Map 603 #Chrono Island
25,10,10,
Land
EEVEE,55,59,30,
XATU,51,54,15,
SKIPLOOM,51,54,15,
SLOWPOKE,46,51,10,
PYUKUMUKU,46,51,10,
ABSOL,50,50,5,
DUNSPARCE,40,45,15,
Water
CORSOLA,40,45,40,
QWILFISH,35,45,10,
HORSEA,25,30,30,
HOPPIP,20,40,15,
MANTINE,50,50,5,
Water
CORSOLA,5,40,20,
TENTACOOL,5,40,75,
ROTOM,35,40,5,
OldRod
FEEBAS,10,10,85,
HORSEA,10,10,15,
GoodRod
FEEBAS,20,20,60,
TENTACOOL,20,20,30,
CHINCHOU,20,20,7,
SHELLDER,20,20,3,
SuperRod
CHINCHOU,40,40,60,
SHELLDER,40,40,30,
TENTACRUEL,40,40,7,
LANTURN,40,40,3,
#################################
Map 561 #MT EMBER
25,10,10
Land
NOSEPASS,30,35,30,
MAGCARGO,35,40,20,
PONYTA,39,42,35,
MAGMAR,45,45,5,
KROKOROK,33,37,10,
#########################
Map 597 # Sky Pillar (cave)
25,5,10
Cave
SKARMORY,47,50,25,
MAWILE,48,50,25,
GLISCOR,48,50,50,
#########################
Map 633 # Sky Pillar (1)
25,5,10
Cave
GLISCOR,54,56,45,
MAWILE,54,56,15,
SKARMORY,54,56,15,
DUSCLOPS,54,56,20,
YANMEGA,45,45,5,
#########################
Map 634 # Sky Pillar (2)
25,5,10
Cave
GLISCOR,54,56,45,
MAWILE,54,56,15,
SKARMORY,54,56,15,
DUSCLOPS,54,56,20,
YANMEGA,45,45,5,
#########################
Map 640 # Sky Pillar (4)
25,5,10
Cave
GLISCOR,54,56,45,
MAWILE,54,56,15,
SKARMORY,54,56,15,
DUSCLOPS,54,56,20,
YANMEGA,45,45,5,
#########################
Map 641 # Sky Pillar (5)
25,5,10
Cave
GLISCOR,54,56,45,
MAWILE,54,56,15,
SKARMORY,54,56,15,
DUSCLOPS,54,56,20,
YANMEGA,45,45,5,
#################################
Map 621 #P2 Laboratory
25,10,10
Land
KLANG,50,52,20,
MAGNEZONE,59,59,5,
MAGNETON,57,59,15,
KLINK,57,58,40,
PAWNIARD,40,40,20,
Water
HORSEA,35,45,60,
QWILFISH,40,45,35,
KINGDRA,45,70,5,
OldRod
FEEBAS,10,10,95,
HORSEA,10,10,5,
GoodRod
FEEBAS,20,20,30,
QWILFISH,20,20,40,
SEADRA,20,20,30,
SuperRod
HORSEA,40,40,40,
QWILFISH,40,40,60,
#########################
Map 670 # Ice mountains
25,5,10
Land
SKARMORY,50,50,5,
SNEASEL,45,49,20,
GLACEON,45,49,10,
PILOSWINE,44,46,20,
DELIBIRD,42,42,45,
#########################
Map 692 # route 44
25,5,10
Land
ROSELIA,43,43,35,
TANGELA,44,46,28,
SUNFLORA,55,55,2,
LICKITUNG,44,46,13,
SLAKING,55,55,2,
BELLSPROUT,33,38,20,
Water
WAILMER,15,30,90,
WAILORD,35,35,10,
OldRod
FEEBAS,10,10,80,
WAILMER,10,10,15,
REMORAID,5,5,5,
GoodRod
FEEBAS,20,20,75,
WAILORD,20,20,15,
REMORAID,20,20,10,
SuperRod
FEEBAS,20,20,70,
WAILORD,40,40,10,
REMORAID,40,40,20,
#################################
Map 312 #Route 46
25,10,10
Land
VIGOROTH,50,50,50,
GLIGAR,44,49,15,
WIGGLYTUFF,50,50,5,
DONPHAN,50,50,15,
GLISCOR,45,50,15
end